# mattermost-message-bot

./: LICENSE  README.md  settings.gradle
mmbot/: .gitignore  build.gradle
mmbot/gradle/wrapper/: gradle-wrapper.properties
mmbot/src/main/java/com/example/: LambdaHandlers.java  MessageResponse.java  MessageSender.java
src/main/java/com/example/: MessageSender.java  RestTemplateConfig.java  UserRequest.java
src/main/java/com/example/config/: RestTemplateConfig.java
src/main/java/com/example/dto/: MessageResponse.java  UserRequest.java
src/main/java/com/example/dto/request/: UserRequest.java
src/main/java/com/example/dto/response/: MessageResponse.java
src/main/java/com/example/handler/: LambdaHandlers.java
src/main/java/com/example/service/: MessageSender.java
